#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/./apriltag.h
stdlib.h
-
common/matd.h
../core/./common/matd.h
common/image_u8.h
../core/./common/image_u8.h
common/zarray.h
../core/./common/zarray.h
common/workerpool.h
../core/./common/workerpool.h
common/timeprofile.h
../core/./common/timeprofile.h
pthread.h
-

../core/./common/image_f32.h
stdint.h
-
image_u8.h
../core/./common/image_u8.h

../core/./common/image_u8.h
stdint.h
-
image_f32.h
../core/./common/image_f32.h

../core/./common/matd.h
assert.h
-
stddef.h
-
string.h
-

../core/./common/time_util.h
stdint.h
-
sys/time.h
-
time.h
-
unistd.h
-

../core/./common/timeprofile.h
stdio.h
-
sys/time.h
-
string.h
-
stdint.h
-
time_util.h
../core/./common/time_util.h
zarray.h
../core/./common/zarray.h

../core/./common/workerpool.h
zarray.h
../core/./common/zarray.h

../core/./common/zarray.h
stddef.h
-
assert.h
-
stdlib.h
-
string.h
-

../core/./g2d.h
zarray.h
../core/./zarray.h

../core/common/assert_with_unused.h
assert.h
-

../core/common/homography.h

../core/common/image_f32.h
stdint.h
-
image_u8.h
../core/common/image_u8.h

../core/common/image_u32.h
stdint.h
-
image_u8.h
../core/common/image_u8.h

../core/common/image_u8.h
stdint.h
-
image_f32.h
../core/common/image_f32.h

../core/common/matd.h
assert.h
-
stddef.h
-
string.h
-

../core/common/math_util.h
math.h
-
float.h
-
stdlib.h
-
stdint.h
-
assert.h
-
string.h
-

../core/common/postscript_utils.h

../core/common/time_util.h
stdint.h
-
sys/time.h
-
time.h
-
unistd.h
-

../core/common/timeprofile.h
stdio.h
-
sys/time.h
-
string.h
-
stdint.h
-
time_util.h
../core/common/time_util.h
zarray.h
../core/common/zarray.h

../core/common/unionfind.h
stdint.h
-
stdlib.h
-

../core/common/workerpool.h
zarray.h
../core/common/zarray.h

../core/common/zarray.h
stddef.h
-
assert.h
-
stdlib.h
-
string.h
-

../core/common/zhash.h
stdint.h
-
zarray.h
../core/common/zarray.h

../core/common/zmaxheap.h
stdio.h
-

../core/contrib/apriltag_quad_contour.h
g2d.h
../core/contrib/g2d.h
image_u8.h
../core/contrib/image_u8.h
zarray.h
../core/contrib/zarray.h
apriltag.h
../core/contrib/apriltag.h

/home/valliu/桌面/apriltags-0.0.7/core/apriltag.c
apriltag.h
/home/valliu/桌面/apriltags-0.0.7/core/apriltag.h
apriltag_quad_contour.h
/home/valliu/桌面/apriltags-0.0.7/core/apriltag_quad_contour.h
math.h
-
assert.h
-
stdint.h
-
string.h
-
stdio.h
-
inttypes.h
-
sys/time.h
-
common/image_u8.h
/home/valliu/桌面/apriltags-0.0.7/core/common/image_u8.h
common/image_u32.h
/home/valliu/桌面/apriltags-0.0.7/core/common/image_u32.h
common/zhash.h
/home/valliu/桌面/apriltags-0.0.7/core/common/zhash.h
common/zarray.h
/home/valliu/桌面/apriltags-0.0.7/core/common/zarray.h
common/matd.h
/home/valliu/桌面/apriltags-0.0.7/core/common/matd.h
common/homography.h
/home/valliu/桌面/apriltags-0.0.7/core/common/homography.h
common/timeprofile.h
/home/valliu/桌面/apriltags-0.0.7/core/common/timeprofile.h
common/math_util.h
/home/valliu/桌面/apriltags-0.0.7/core/common/math_util.h
g2d.h
/home/valliu/桌面/apriltags-0.0.7/core/g2d.h
common/postscript_utils.h
/home/valliu/桌面/apriltags-0.0.7/core/common/postscript_utils.h

/home/valliu/桌面/apriltags-0.0.7/core/apriltag.h
stdlib.h
-
common/matd.h
/home/valliu/桌面/apriltags-0.0.7/core/common/matd.h
common/image_u8.h
/home/valliu/桌面/apriltags-0.0.7/core/common/image_u8.h
common/zarray.h
/home/valliu/桌面/apriltags-0.0.7/core/common/zarray.h
common/workerpool.h
/home/valliu/桌面/apriltags-0.0.7/core/common/workerpool.h
common/timeprofile.h
/home/valliu/桌面/apriltags-0.0.7/core/common/timeprofile.h
pthread.h
-

/home/valliu/桌面/apriltags-0.0.7/core/apriltag_family.c
apriltag.h
/home/valliu/桌面/apriltags-0.0.7/core/apriltag.h
tag36h11.h
/home/valliu/桌面/apriltags-0.0.7/core/tag36h11.h
tag36h10.h
/home/valliu/桌面/apriltags-0.0.7/core/tag36h10.h
tag36artoolkit.h
/home/valliu/桌面/apriltags-0.0.7/core/tag36artoolkit.h
tag25h9.h
/home/valliu/桌面/apriltags-0.0.7/core/tag25h9.h
tag25h7.h
/home/valliu/桌面/apriltags-0.0.7/core/tag25h7.h
tag16h5.h
/home/valliu/桌面/apriltags-0.0.7/core/tag16h5.h

/home/valliu/桌面/apriltags-0.0.7/core/apriltag_quad_thresh.c
math.h
-
string.h
-
stdio.h
-
assert_with_unused.h
/home/valliu/桌面/apriltags-0.0.7/core/assert_with_unused.h
apriltag.h
/home/valliu/桌面/apriltags-0.0.7/core/apriltag.h
zarray.h
/home/valliu/桌面/apriltags-0.0.7/core/zarray.h
zhash.h
/home/valliu/桌面/apriltags-0.0.7/core/zhash.h
unionfind.h
/home/valliu/桌面/apriltags-0.0.7/core/unionfind.h
timeprofile.h
/home/valliu/桌面/apriltags-0.0.7/core/timeprofile.h
zmaxheap.h
/home/valliu/桌面/apriltags-0.0.7/core/zmaxheap.h
postscript_utils.h
/home/valliu/桌面/apriltags-0.0.7/core/postscript_utils.h
common/thash_impl.h
/home/valliu/桌面/apriltags-0.0.7/core/common/thash_impl.h

/home/valliu/桌面/apriltags-0.0.7/core/common/assert_with_unused.h
assert.h
-

/home/valliu/桌面/apriltags-0.0.7/core/common/getopt.c
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-
ctype.h
-
errno.h
-
zhash.h
/home/valliu/桌面/apriltags-0.0.7/core/common/zhash.h
zarray.h
/home/valliu/桌面/apriltags-0.0.7/core/common/zarray.h
getopt.h
/home/valliu/桌面/apriltags-0.0.7/core/common/getopt.h

/home/valliu/桌面/apriltags-0.0.7/core/common/getopt.h
zarray.h
/home/valliu/桌面/apriltags-0.0.7/core/common/zarray.h
string_util.h
/home/valliu/桌面/apriltags-0.0.7/core/common/string_util.h

/home/valliu/桌面/apriltags-0.0.7/core/common/homography.c
math.h
-
stdio.h
-
matd.h
/home/valliu/桌面/apriltags-0.0.7/core/common/matd.h
zarray.h
/home/valliu/桌面/apriltags-0.0.7/core/common/zarray.h
homography.h
/home/valliu/桌面/apriltags-0.0.7/core/common/homography.h

/home/valliu/桌面/apriltags-0.0.7/core/common/homography.h

/home/valliu/桌面/apriltags-0.0.7/core/common/image_f32.c
stdint.h
-
stdlib.h
-
image_f32.h
/home/valliu/桌面/apriltags-0.0.7/core/common/image_f32.h

/home/valliu/桌面/apriltags-0.0.7/core/common/image_f32.h
stdint.h
-
image_u8.h
/home/valliu/桌面/apriltags-0.0.7/core/common/image_u8.h

/home/valliu/桌面/apriltags-0.0.7/core/common/image_u32.c
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
pnm.h
/home/valliu/桌面/apriltags-0.0.7/core/common/pnm.h
image_u32.h
/home/valliu/桌面/apriltags-0.0.7/core/common/image_u32.h

/home/valliu/桌面/apriltags-0.0.7/core/common/image_u32.h
stdint.h
-
image_u8.h
/home/valliu/桌面/apriltags-0.0.7/core/common/image_u8.h

/home/valliu/桌面/apriltags-0.0.7/core/common/image_u8.c
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
image_u8.h
/home/valliu/桌面/apriltags-0.0.7/core/common/image_u8.h
pnm.h
/home/valliu/桌面/apriltags-0.0.7/core/common/pnm.h
arm_neon.h
-

/home/valliu/桌面/apriltags-0.0.7/core/common/image_u8.h
stdint.h
-
image_f32.h
/home/valliu/桌面/apriltags-0.0.7/core/common/image_f32.h

/home/valliu/桌面/apriltags-0.0.7/core/common/matd.c
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
math.h
-
float.h
-
assert_with_unused.h
/home/valliu/桌面/apriltags-0.0.7/core/common/assert_with_unused.h
svd22.h
/home/valliu/桌面/apriltags-0.0.7/core/common/svd22.h
matd.h
/home/valliu/桌面/apriltags-0.0.7/core/common/matd.h

/home/valliu/桌面/apriltags-0.0.7/core/common/matd.h
assert.h
-
stddef.h
-
string.h
-

/home/valliu/桌面/apriltags-0.0.7/core/common/math_util.h
math.h
-
float.h
-
stdlib.h
-
stdint.h
-
assert.h
-
string.h
-

/home/valliu/桌面/apriltags-0.0.7/core/common/pnm.c
assert.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
pnm.h
/home/valliu/桌面/apriltags-0.0.7/core/common/pnm.h

/home/valliu/桌面/apriltags-0.0.7/core/common/pnm.h
stdint.h
-

/home/valliu/桌面/apriltags-0.0.7/core/common/postscript_utils.h

/home/valliu/桌面/apriltags-0.0.7/core/common/string_util.c
ctype.h
-
errno.h
-
string.h
-
stdarg.h
-
stdlib.h
-
stdio.h
-
assert_with_unused.h
/home/valliu/桌面/apriltags-0.0.7/core/common/assert_with_unused.h
string_util.h
/home/valliu/桌面/apriltags-0.0.7/core/common/string_util.h
zarray.h
/home/valliu/桌面/apriltags-0.0.7/core/common/zarray.h

/home/valliu/桌面/apriltags-0.0.7/core/common/string_util.h
stdarg.h
-
stdbool.h
-
ctype.h
-
zarray.h
/home/valliu/桌面/apriltags-0.0.7/core/common/zarray.h

/home/valliu/桌面/apriltags-0.0.7/core/common/svd22.c
math.h
-
string.h
-
assert.h
-
stdio.h
-

/home/valliu/桌面/apriltags-0.0.7/core/common/svd22.h

/home/valliu/桌面/apriltags-0.0.7/core/common/thash_impl.h
stdio.h
-
stdlib.h
-
math.h
-

/home/valliu/桌面/apriltags-0.0.7/core/common/time_util.c
time_util.h
/home/valliu/桌面/apriltags-0.0.7/core/common/time_util.h

/home/valliu/桌面/apriltags-0.0.7/core/common/time_util.h
stdint.h
-
sys/time.h
-
time.h
-
unistd.h
-

/home/valliu/桌面/apriltags-0.0.7/core/common/timeprofile.h
stdio.h
-
sys/time.h
-
string.h
-
stdint.h
-
time_util.h
/home/valliu/桌面/apriltags-0.0.7/core/common/time_util.h
zarray.h
/home/valliu/桌面/apriltags-0.0.7/core/common/zarray.h

/home/valliu/桌面/apriltags-0.0.7/core/common/unionfind.c
unionfind.h
/home/valliu/桌面/apriltags-0.0.7/core/common/unionfind.h
stdlib.h
-
assert.h
-

/home/valliu/桌面/apriltags-0.0.7/core/common/unionfind.h
stdint.h
-
stdlib.h
-

/home/valliu/桌面/apriltags-0.0.7/core/common/workerpool.c
pthread.h
-
sched.h
-
assert.h
-
stdio.h
-
stdlib.h
-
inttypes.h
-
workerpool.h
/home/valliu/桌面/apriltags-0.0.7/core/common/workerpool.h
timeprofile.h
/home/valliu/桌面/apriltags-0.0.7/core/common/timeprofile.h

/home/valliu/桌面/apriltags-0.0.7/core/common/workerpool.h
zarray.h
/home/valliu/桌面/apriltags-0.0.7/core/common/zarray.h

/home/valliu/桌面/apriltags-0.0.7/core/common/zarray.c
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
zarray.h
/home/valliu/桌面/apriltags-0.0.7/core/common/zarray.h

/home/valliu/桌面/apriltags-0.0.7/core/common/zarray.h
stddef.h
-
assert.h
-
stdlib.h
-
string.h
-

/home/valliu/桌面/apriltags-0.0.7/core/common/zhash.c
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
zhash.h
/home/valliu/桌面/apriltags-0.0.7/core/common/zhash.h

/home/valliu/桌面/apriltags-0.0.7/core/common/zhash.h
stdint.h
-
zarray.h
/home/valliu/桌面/apriltags-0.0.7/core/common/zarray.h

/home/valliu/桌面/apriltags-0.0.7/core/common/zmaxheap.c
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
assert_with_unused.h
/home/valliu/桌面/apriltags-0.0.7/core/common/assert_with_unused.h
stdint.h
-
zmaxheap.h
/home/valliu/桌面/apriltags-0.0.7/core/common/zmaxheap.h

/home/valliu/桌面/apriltags-0.0.7/core/common/zmaxheap.h
stdio.h
-

/home/valliu/桌面/apriltags-0.0.7/core/contrib/apriltag_quad_contour.c
math.h
-
float.h
-
stdint.h
-
limits.h
-
apriltag_quad_contour.h
/home/valliu/桌面/apriltags-0.0.7/core/contrib/apriltag_quad_contour.h
contour.h
/home/valliu/桌面/apriltags-0.0.7/core/contrib/contour.h
box.h
/home/valliu/桌面/apriltags-0.0.7/core/contrib/box.h
lm.h
/home/valliu/桌面/apriltags-0.0.7/core/contrib/lm.h
math_util.h
/home/valliu/桌面/apriltags-0.0.7/core/contrib/math_util.h

/home/valliu/桌面/apriltags-0.0.7/core/contrib/apriltag_quad_contour.h
g2d.h
/home/valliu/桌面/apriltags-0.0.7/core/contrib/g2d.h
image_u8.h
/home/valliu/桌面/apriltags-0.0.7/core/contrib/image_u8.h
zarray.h
/home/valliu/桌面/apriltags-0.0.7/core/contrib/zarray.h
apriltag.h
/home/valliu/桌面/apriltags-0.0.7/core/contrib/apriltag.h

/home/valliu/桌面/apriltags-0.0.7/core/contrib/apriltag_vis.c
apriltag_vis.h
/home/valliu/桌面/apriltags-0.0.7/core/contrib/apriltag_vis.h
homography.h
/home/valliu/桌面/apriltags-0.0.7/core/contrib/homography.h
math.h
-

/home/valliu/桌面/apriltags-0.0.7/core/contrib/apriltag_vis.h
apriltag.h
/home/valliu/桌面/apriltags-0.0.7/core/contrib/apriltag.h

/home/valliu/桌面/apriltags-0.0.7/core/contrib/box.c
box.h
/home/valliu/桌面/apriltags-0.0.7/core/contrib/box.h
image_u32.h
/home/valliu/桌面/apriltags-0.0.7/core/contrib/image_u32.h
alloca.h
-
stdlib.h
-
string.h
-
assert.h
-
stdio.h
-
pthread.h
-
math.h
-
malloc.h
-
assert.h
-

/home/valliu/桌面/apriltags-0.0.7/core/contrib/box.h
image_u8.h
/home/valliu/桌面/apriltags-0.0.7/core/contrib/image_u8.h
image_u32.h
/home/valliu/桌面/apriltags-0.0.7/core/contrib/image_u32.h
workerpool.h
/home/valliu/桌面/apriltags-0.0.7/core/contrib/workerpool.h

/home/valliu/桌面/apriltags-0.0.7/core/contrib/contour.c
contour.h
/home/valliu/桌面/apriltags-0.0.7/core/contrib/contour.h
stdio.h
-
assert.h
-

/home/valliu/桌面/apriltags-0.0.7/core/contrib/contour.h
image_u8.h
/home/valliu/桌面/apriltags-0.0.7/core/contrib/image_u8.h
zarray.h
/home/valliu/桌面/apriltags-0.0.7/core/contrib/zarray.h
stdio.h
-

/home/valliu/桌面/apriltags-0.0.7/core/contrib/lm.c
lm.h
/home/valliu/桌面/apriltags-0.0.7/core/contrib/lm.h
matd.h
/home/valliu/桌面/apriltags-0.0.7/core/contrib/matd.h
stdio.h
-
math.h
-
stdlib.h
-
float.h
-

/home/valliu/桌面/apriltags-0.0.7/core/contrib/lm.h

/home/valliu/桌面/apriltags-0.0.7/core/contrib/pdfutil.c
pdfutil.h
/home/valliu/桌面/apriltags-0.0.7/core/contrib/pdfutil.h
zarray.h
/home/valliu/桌面/apriltags-0.0.7/core/contrib/zarray.h
stdlib.h
-
stdio.h
-
ctype.h
-
math.h
-

/home/valliu/桌面/apriltags-0.0.7/core/contrib/pdfutil.h
image_u8.h
/home/valliu/桌面/apriltags-0.0.7/core/contrib/image_u8.h
image_u32.h
/home/valliu/桌面/apriltags-0.0.7/core/contrib/image_u32.h
stdlib.h
-

/home/valliu/桌面/apriltags-0.0.7/core/g2d.c
assert.h
-
math.h
-
stdio.h
-
string.h
-
g2d.h
/home/valliu/桌面/apriltags-0.0.7/core/g2d.h
math_util.h
/home/valliu/桌面/apriltags-0.0.7/core/math_util.h
timeprofile.h
/home/valliu/桌面/apriltags-0.0.7/core/timeprofile.h

/home/valliu/桌面/apriltags-0.0.7/core/g2d.h
zarray.h
/home/valliu/桌面/apriltags-0.0.7/core/zarray.h

/home/valliu/桌面/apriltags-0.0.7/core/tag16h5.c
stdlib.h
-
apriltag.h
/home/valliu/桌面/apriltags-0.0.7/core/apriltag.h

/home/valliu/桌面/apriltags-0.0.7/core/tag16h5.h

/home/valliu/桌面/apriltags-0.0.7/core/tag25h7.c
stdlib.h
-
apriltag.h
/home/valliu/桌面/apriltags-0.0.7/core/apriltag.h

/home/valliu/桌面/apriltags-0.0.7/core/tag25h7.h

/home/valliu/桌面/apriltags-0.0.7/core/tag25h9.c
stdlib.h
-
apriltag.h
/home/valliu/桌面/apriltags-0.0.7/core/apriltag.h

/home/valliu/桌面/apriltags-0.0.7/core/tag25h9.h

/home/valliu/桌面/apriltags-0.0.7/core/tag36artoolkit.c
stdlib.h
-
apriltag.h
/home/valliu/桌面/apriltags-0.0.7/core/apriltag.h

/home/valliu/桌面/apriltags-0.0.7/core/tag36artoolkit.h

/home/valliu/桌面/apriltags-0.0.7/core/tag36h10.c
stdlib.h
-
apriltag.h
/home/valliu/桌面/apriltags-0.0.7/core/apriltag.h

/home/valliu/桌面/apriltags-0.0.7/core/tag36h10.h

/home/valliu/桌面/apriltags-0.0.7/core/tag36h11.c
stdlib.h
-
apriltag.h
/home/valliu/桌面/apriltags-0.0.7/core/apriltag.h

/home/valliu/桌面/apriltags-0.0.7/core/tag36h11.h

