#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/common/getopt.h
zarray.h
../core/common/zarray.h
string_util.h
../core/common/string_util.h

../core/common/image_f32.h
stdint.h
-
image_u8.h
../core/common/image_u8.h

../core/common/image_u8.h
stdint.h
-
image_f32.h
../core/common/image_f32.h

../core/common/string_util.h
stdarg.h
-
stdbool.h
-
ctype.h
-
zarray.h
../core/common/zarray.h

../core/common/zarray.h
stddef.h
-
assert.h
-
stdlib.h
-
string.h
-

/home/valliu/桌面/apriltags-0.0.7/core/apriltag.h
stdlib.h
-
common/matd.h
/home/valliu/桌面/apriltags-0.0.7/core/common/matd.h
common/image_u8.h
/home/valliu/桌面/apriltags-0.0.7/core/common/image_u8.h
common/zarray.h
/home/valliu/桌面/apriltags-0.0.7/core/common/zarray.h
common/workerpool.h
/home/valliu/桌面/apriltags-0.0.7/core/common/workerpool.h
common/timeprofile.h
/home/valliu/桌面/apriltags-0.0.7/core/common/timeprofile.h
pthread.h
-

/home/valliu/桌面/apriltags-0.0.7/core/apriltag_demo.c
stdio.h
-
stdint.h
-
inttypes.h
-
ctype.h
-
unistd.h
-
apriltag.h
/home/valliu/桌面/apriltags-0.0.7/core/apriltag.h
apriltag_family.h
/home/valliu/桌面/apriltags-0.0.7/core/apriltag_family.h
image_u8.h
/home/valliu/桌面/apriltags-0.0.7/core/image_u8.h
zarray.h
/home/valliu/桌面/apriltags-0.0.7/core/zarray.h
getopt.h
/home/valliu/桌面/apriltags-0.0.7/core/getopt.h

/home/valliu/桌面/apriltags-0.0.7/core/apriltag_family.h
zarray.h
/home/valliu/桌面/apriltags-0.0.7/core/zarray.h

/home/valliu/桌面/apriltags-0.0.7/core/common/image_u8.h
stdint.h
-
image_f32.h
/home/valliu/桌面/apriltags-0.0.7/core/common/image_f32.h

/home/valliu/桌面/apriltags-0.0.7/core/common/matd.h
assert.h
-
stddef.h
-
string.h
-

/home/valliu/桌面/apriltags-0.0.7/core/common/time_util.h
stdint.h
-
sys/time.h
-
time.h
-
unistd.h
-

/home/valliu/桌面/apriltags-0.0.7/core/common/timeprofile.h
stdio.h
-
sys/time.h
-
string.h
-
stdint.h
-
time_util.h
/home/valliu/桌面/apriltags-0.0.7/core/common/time_util.h
zarray.h
/home/valliu/桌面/apriltags-0.0.7/core/common/zarray.h

/home/valliu/桌面/apriltags-0.0.7/core/common/workerpool.h
zarray.h
/home/valliu/桌面/apriltags-0.0.7/core/common/zarray.h

/home/valliu/桌面/apriltags-0.0.7/core/common/zarray.h
stddef.h
-
assert.h
-
stdlib.h
-
string.h
-

