# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

core/CMakeFiles/apriltag_demo.dir/apriltag_demo.c.o
 ../core/common/getopt.h
 ../core/common/image_f32.h
 ../core/common/image_u8.h
 ../core/common/string_util.h
 ../core/common/zarray.h
 /home/valliu/桌面/apriltags-0.0.7/core/apriltag.h
 /home/valliu/桌面/apriltags-0.0.7/core/apriltag_demo.c
 /home/valliu/桌面/apriltags-0.0.7/core/apriltag_family.h
 /home/valliu/桌面/apriltags-0.0.7/core/common/image_u8.h
 /home/valliu/桌面/apriltags-0.0.7/core/common/matd.h
 /home/valliu/桌面/apriltags-0.0.7/core/common/time_util.h
 /home/valliu/桌面/apriltags-0.0.7/core/common/timeprofile.h
 /home/valliu/桌面/apriltags-0.0.7/core/common/workerpool.h
 /home/valliu/桌面/apriltags-0.0.7/core/common/zarray.h
